<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".feature_currency_conversion.presentation.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:maxLength="20" />

        <Spinner
            android:id="@+id/spFromCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:entries="@array/currency_codes"
            android:padding="15dp"

            app:layout_constraintEnd_toStartOf="@+id/spToCurrency"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="@string/converted_currencies"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/listOfCurrencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3">

        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>